{"url": "wss://hack.chat/chat-ws", "prefix": "!", "owner": "bw7Gkq", "op": ["Chumon"], "nick": "ZhangShell", "channel": "your-channel", "bannedcmd": ["config.json", "main.py", "format", "del"],"token":"everyone"}